<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__column footer__column_1">
				<div class="footer__wrap">
					<a href="#" class="footer__image">
						<img src="img/footer/logo.png" alt="">
					</a>
					<a href="#" class="footer__link">
						<img src="img/footer/01.png" alt="">
					</a>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__text">
					PlugSpot App 2015. All Rights Reserved
				</div>
			</div>
		</div>
	</div>
</footer>